server.port=8081
server.servlet.context-path=/ems

#Database specific properties

spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.username=root
spring.datasource.password=blackcharlie

spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MYSQL8Dialect

spring.jpa.hibernate.ddl-auto=update

